# this is an example of a .env file, that should be present in this directory. use something like this

# set up what script to run in heroku
WEB_COMMAND="yarn start:server"

# set up what script to run when building in heroku
# to make this work locally aditional setup (with dotven-cli) is needed
BUILD_SCRIPT="yarn build:all"
