# this is an example of a .env file, that should be present in this directory. use something like this

# PG setup
DB_HOST=localhost
DB_USER=INSER_USER_HERE
DB_PASS=INSERT_PASSWORD_HERE
DB_NAME=test
DB_PORT=5432

# server setup
PORT=8080

# node environment
NODE_ENV=development